
upstream socketService {
	least_conn;
	server socket1:4026;
	server socket2:4027;
}

server {
    listen 4025;
    server_name localhost;

    location /socket.io/ {
        proxy_pass http://socketService/socket.io/;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
